{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "rules": [
        {
          "id": "@secretlint/secretlint-rule-database-connection-string",
          "options": {
            "allows": [
              "postgresql://dummy:dummy@dummy/dummy",
              "postgresql://user:password@host/dbname",
              "postgresql://user:pwd@ep-e2e-host-[A-Za-z0-9-]+\\.neon\\.tech/db"
            ]
          }
        }
      ]
    }
  ]
}
